<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    </style>
    <title>Portfolio - End of Dragons</title>
</head>

<body>
    <header>
        <h1>
            <a class="pageLink siteName" href="../index.html">Nathan Maldonado</a>
        </h1>
        <nav class="wrapper">
            <div class="dropdown desktop">
                <a href="/about/about.html">About</a>
                <div class="dropdownContent">
                    <a href="/about/achivements.html">Achievements</a>
                    <a href="/about/hobbies.html">Hobbies</a>
                    <a href="/about/plan.html">Post-Secondary Plan</a>
                </div>
            </div>
            <div class="dropdown desktop">
                <a href="/documents/documents.html">Documents</a>
                <div class="dropdownContent">
                    <a href="/documents/recommendations.html">Letters of Recommendation</a>
                    <a href="/documents/resume.html">Resume</a>
                </div>
            </div>
            <div class="dropdown desktop">
                <a href="/portfolio/portfolio.html">Portfolio</a>
                <div class="dropdownContent">
                    <a href="/portfolio/aboutMeAdobe.html">About Me</a>
                    <a href="/portfolio/chronoshift.html">Chronoshift Expeditions</a>
                    <a href="/portfolio/flewAndBrew.html">Flew & Brew</a>
                    <a href="/portfolio/endOfDragons.html">End of Dragons</a>
                    <a href="/portfolio/personalStatement.html">Personal Statement</a>
                    <a href="/portfolio/adhdResearch.html">ADHD Research</a>
                    <a href="/portfolio/boyleHeights.html">Boyle Heights</a>
                    <a href="/portfolio/journal.html">Journal</a>
                </div>
            </div>
            <a href="/contact/contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <p>
            My fourth and final computer science demonstration is through a project entitled "End of Dragons." I was tasked with creating an interactive story with a partner so that users could play through the story and reach different endings. At various checkpoints
            throughout the story, the user would be prompted with a decision, thereby creating branches and different endings.
        </p>
        <p>
            My partner and I first started by deciding on the kind of story we would like to create, and we ultimately decided on a classic medieval theme that takes a hero through the journey of slaying a dragon. We drafted our story and kept logs of our progress
            after each day. Finally, we presented our story to our project manager and began work on our code. We finally began incorporating HTML, CSS, and JavaScript into our designs at this point.
        </p>
        <p>
            Our program utilizes various functions and classes that story the decisions made by the user to take them through the story. Alongside the JavaScript needed to create this project, we investigated different characters' mystical and magical elements to
            provide incredibly authentic energy.
        </p>
        <p>
            During the creation of this project, I felt that I emphasized my use of the connect Habit of Mind at CART, where I communicated with my partner about the various strategies needed to complete the project. Ultimately, I am pleased with the outcome and
            appreciate how I was able to connect HTML, CSS, and JavaScript for the first time.
        </p>
    </section>
    <section>
        <!-- End of Dragons Demo -->
    </section>

    <section>
        <article>
            <!-- About Image -->
        </article>
        <article>
            <!-- Documents Image -->
        </article>
        <article>
            <!-- Portfolio Image -->
        </article>
    </section>


    <section>
        <footer>
            <article>
                <a href="/home/index.html">Nathan Maldonado</a>
            </article>
            <article>
                <a href="/about/about.html">About</a>
            </article>
            <article>
                <a href="/documents/documents.html">Documents</a>
            </article>
            <article>
                <a href="/portfolio/portfolio.html">Portfolio</a>
            </article>
            <article>
                <a href="/contact/contact.html">Contact</a>
            </article>
        </footer>
    </section>



</body>

</html>